<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vision"
        android:title="시각 보조"
        android:icon="@drawable/ic_visibility" />
    <item
        android:id="@+id/nav_hazard"
        android:title="위험 알림"
        android:icon="@drawable/ic_warning" />
    <item
        android:id="@+id/nav_settings"
        android:title="설정"
        android:icon="@drawable/ic_account_circle" />
</menu>